<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saifur rahaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        
            <img class="profilephoto" src="image\cvp.jpg">
        <div class="name">
            <h2>Saifur Rahaman</h2>
            <h4>Student</h4>
            <h5>Enthusiastic To Learn</h5>
        </div>
        <div class = "contact">
            <p><a href="tel:+8801723749921">Mobile:+8801723749921</a></p>
            <p><a href="mailto:saifur.rh512@gmail.com">Email:saifur.rh512@gmail.com</a></p>
           
        </div>
    <div class="div-clear"></div>
    <hr>
        
    </header>
    <main>
        <section>
            <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3>
                </div>
                <div class= "right-div">
                    <p>
                        <h4>Present Address:</h4>
                        <h5>7/1,Azimpur,Lalbagh Road,Dhaka</h5>

                    </p>
                    <p>
                        <h4>Permanent Address:</h4>
                        <h5>Pachim Arpara,Shibalaya,Manikganj</h5>
                        
                    </p>
                    
                </div>
            </div>
            <div class="div-clear"></div>
            <hr>
        </section>
        <section>
            <section class="content">
                <div class="left-div">
                    <h3>Education</h3>
                </div>
                <div class= "right-div">
                    <p><h4>BSc in Computer Science Engineering(Studing)</h4></p>
                       <p><h5> Daffodil International University,Bangladesh</h5></p>
                        <p><h5>Last semester GPA: 3.48 out of 4.00</h5></p>
                        <p><h5>2019 to 2023</h5></p><br>
                    
                    <p><h4>Higher Secondary Certificate (Science Group)</h4></p>
                       <p><h5>Hamdard Public College,Dhaka</h5></p>
                        <p><h5>Result 4.67 out of 5.00</h5></p>
                        <p><h5>2015 to 2017</h5></p><br>  
                        
                    <p><h4>Secondary School Certificate (Science Group)</h4></p>
                       <p><h5> Sristy Academic School,Tangail</h5></p>
                        <p><h5>Result 5.00 out of 5.00</h5></p>
                        <p><h5>2013 to 2015</h5></p><br>
                        
                    <p><h4>Junior School Certificate</h4></p>
                       <p><h5>Shibalaya Govt. High School,Manikganj</h5></p>
                        <p><h5>Result 4.67 out of 5.00</h5></p>
                        <p><h5>2010 to 2012</h5></p><br>   
                        
                     <p><h4>Primary Schoool Certificate</h4></p>
                       <p><h5>Rishadi Govt. Primary School,Manikganj</h5></p>
                        <p><h5>Result 5.00 out of 5.00(Avarage Number 90+,subject wise)
                        </h5></p>
                        <p><h5>2005 to 2009</h5></p><br>      

                </div>
                <div class="div-clear"></div>
            <hr>
            </section>


            <section>
                <div class="content">
                    <div class="left-div">
                        <h3>Research Interest</h3>
                    </div>
                    <div class= "right-div">

                        <p><h4>Artificial Intelligence,</h4></p>
                        <p><h4>Motion Planning and Control, Bio-inspired Robots,</h4></p>
                        <p><h4>Robot Swarms,Mobile Robot,Autonomous Navigation.</h4></p>
                    </div>



            </div>
            <div class="div-clear"></div>
            <hr>
        </section>

        <section>
            <div class="content">
                <div class="left-div">
                    <h3>Hobby</h3>
                </div>
                <div class= "right-div">

                    <p><h4>Reading Newspaper,Novel</h4></p>
                    <p><h4>Trevelling,Listening Music</h4></p>
                    <p><h4>Playing Cricke,Football,Table Tennis and Badminton.</h4></p>
                </div>



        </div>
        <div class="div-clear"></div>
        <hr>
    </section>

    <section>
        <div class="content">
            <div class="left-div">
                <h3>Experience</h3>
            </div>
            <div class= "right-div">
                <p>
                    <h4>IT Related:</h4>
                    <h5>Python, C, and Java Prgraming Language.</h5>
                    <h5>HTML, CSS, BOOTSTRAP</h5>

                </p><br>
                <p>
                    <h4>Tution Experience:</h4>
                    <h5>English Medium: Standard 1 to 5.</h5>
                    <h5>Bangla Medium/English Version: Class 1 to 8 all subject & 9 to 10 science related subject.</h5>
                    
                </p>
                
            </div>
        </div>
        <div class="div-clear"></div>
        <hr>
    </section>


    </main>
    <footer class ="bottom">
        <a href="www.facebook.com\saifurtutulrahaman">Facebook</a>
        <a href="#">Youtube</a>
        <p>Copy right&copy Saifur Rahaman</p>
        <p>All Right Reserved</p>

    </footer>
     </div>  
    
</body>
</html>